# StreamMind

./: FIX_CORS_AND_DATA.md  check-frontend.html  database-migration.sql  docker-compose.yml  frontend-demo.html  pom.xml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/org/zewang/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/org/zewang/alertservice/config/: AlertKafkaStreamConfig.java  WebConfig.java
alert-service/src/main/java/org/zewang/alertservice/controller/: AlertDashboardController.java
alert-service/src/main/java/org/zewang/alertservice/processor/: AlertFlatTransformer.java  AlertPersistenceProcessor.java  AlertProcessor.java
alert-service/src/main/java/org/zewang/alertservice/repository/: AlertMessageRepository.java
alert-service/src/main/java/org/zewang/alertservice/service/: AlertMessageService.java
alert-service/src/main/resources/: application.yml
alert-service/src/main/resources/static/: details.html  index.html
alert-service/src/test/java/org/zewang/alertservice/: AlertServiceApplicationTests.java
collector-service/: pom.xml
collector-service/src/main/java/org/zewang/collectorservice/: CollectorServiceApplication.java
collector-service/src/main/java/org/zewang/collectorservice/config/: KafkaTopicConfig.java
collector-service/src/main/java/org/zewang/collectorservice/service/: SimulationCollector.java
collector-service/src/main/resources/: application.yml
collector-service/src/main/resources/csv/: sample-data.csv
collector-service/src/test/java/org/zewang/collectorservice/: CollectorServiceApplicationTests.java
common/: pom.xml
common/src/main/java/org/zewang/common/: CommonApplication.java
common/src/main/java/org/zewang/common/config/: BaseKafkaConfig.java
common/src/main/java/org/zewang/common/constant/: KafkaConstants.java
common/src/main/java/org/zewang/common/dto/: ChatMessage.java  SentimentScore.java  SocialMessage.java  WarningAlert.java
common/src/main/java/org/zewang/common/dto/alert/: AlertMessage.java
common/src/main/java/org/zewang/common/dto/analyzer/: Alert.java  AnalyzedMessage.java  TopicStats.java
common/src/main/java/org/zewang/common/dto/social_message/: SocialMessage.java  SocialMessageCsvDto.java
common/src/main/java/org/zewang/common/entity/: AlertRecord.java
common/src/main/java/org/zewang/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/org/zewang/common/response/: ApiResponse.java  ErrorResponse.java
common/src/main/java/org/zewang/common/serde/: JsonSerde.java
common/src/main/java/org/zewang/common/util/: ApiResponseUtils.java  ValidationUtils.java
common/src/main/resources/: application.yml
common/src/test/java/org/zewang/common/: CommonApplicationTests.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/org/zewang/consumer/: ConsumerApplication.java
consumer/src/test/java/org/zewang/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/org/zewang/producer/: ProducerApplication.java
producer/src/main/java/org/zewang/producer/config/: KafkaProducerConfig.java
producer/src/main/java/org/zewang/producer/service/: MessageProducerService.java  ScheduledMessageProducer.java
producer/src/main/resources/: application.yml
producer/src/test/java/org/zewang/producer/: ProducerApplicationTests.java
src/main/java/org/zewang/parentproject/: StreamMindKafkaDemoApplication.java
src/main/resources/: application.properties
src/test/java/org/zewang/parentproject/: StreamMindKafkaDemoApplicationTests.java
stream/: Dockerfile  pom.xml
stream-analyzer/: pom.xml
stream-analyzer/src/main/java/org/zewang/streamanalyzer/: StreamAnalyzerApplication.java
stream-analyzer/src/main/java/org/zewang/streamanalyzer/config/: KafkaStreamConfig.java
stream-analyzer/src/main/java/org/zewang/streamanalyzer/processor/: BatchAIAnalysisProcessor.java
stream-analyzer/src/main/java/org/zewang/streamanalyzer/service/: MockAIService.java
stream-analyzer/src/main/resources/: application.properties  application.yml
stream-analyzer/src/test/java/org/zewang/streamanalyzer/: StreamAnalyzerApplicationTests.java
stream/src/main/java/org/zewang/stream/: StreamApplication.java
stream/src/main/java/org/zewang/stream/config/: KafkaStreamConfig.java  StreamConfig.java  StreamTopologyBuilder.java
stream/src/main/java/org/zewang/stream/service/: SentimentAnalysisProcessor.java  WarningAlertProcessor.java
stream/src/main/resources/: application.yml
stream/src/test/java/org/zewang/stream/: StreamApplicationTests.java
streams-state-dir/stream-mind-app/: kafka-streams-process-metadata
vault/: 留待后续优化.md
vault/.obsidian/: templates.json  workspace.json
vault/docs/: 2025-11-09.md  2025-11-10 1.md  2025-11-10.md  2025-11-11.md  2025-11-12.md  2025-11-15.md  today.md.md
vault/notes/: 学习文档 - S1.md  学习文档 - S2.md  学习文档 - S3.md  开发文档 2.0.md  留待后续优化.md  转型.md
笔记/: aicoder提示.md  实战开发检查清单.md  开发文档.md  流处理实战开发笔记.md
